TELEGRAM_BOT_TOKEN=
SUPABASE_URL=https://nxwdzoxvjsdckbrhwwjc.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
TIMEZONE=Europe/Berlin
PACK10_STARS=300
UNLIMITED30_STARS=1500
TEST_MODE=false
MONETIZATION_ENABLED=false
ADMIN_TG_IDS=
